# export MONGO_URI="mongodb://your_connection_string"
# export EMAIL_USER=talentmatch.ats@gmail.com
# export EMAIL_PASS=wxou vsub pkvk yduu
# # EMAIL_USER=talentmatch.ats@gmail.com
# # EMAIL_PASS=wxou vsub pkvk yduu

# export JWT_SECRET="your_jwt_secret"  # Only needed if adding auth endpoints
MONGO_URI=mongodb://localhost:27017/eventDB
EMAIL_USER=talentmatch.ats@gmail.com
EMAIL_PASS=wxou vsub pkvk yduu
JWT_SECRET=your_very_strong_secret_key_here_at_least_32_chars